DEBUG=True
SECRET_KEY='Cvehk_gAOShNl9WVpL50YiRZirZz_wB3ZCleF2C7wdo7eXBY4CUcfTFwpmhfSoxdLkg'
DATABASE_NAME=marjaan_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Marjaan
DATABASE_HOST=localhost
DATABASE_PORT=5432